<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .rounded {
            border-radius: 5px;
        }

        .rounded-50 {
            border-radius: 50%;
        }

        .textbox {
            height: 120px;
        }

        #sementara {
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 15px;
            color: white;
        }

        #hasil {
            text-align: right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
            color: white;
        }

        .bg-silver {
            background-color: silver !important;
            color: black !important;
        }

        .bg-orange {
            background-color: orange !important;
        }

        .btn {
            font-size: large;
            background-color: dimgray;
            width: 60px;
            height: 60px;
            margin: 10px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            font-weight: bold;
            font-size: 15px;
            color: white;
        }

        .btn-long {
            border-radius: 50px !important;
            width: 140px !important;
        }

        .card {
            background-color: #000000;
            margin: 0 auto;
            width: 320px;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="card rounded">
        <div class="textBox">
            <div id="sementara">
                <p id="history-value"></p>
            </div>
            <div id="hasil">
                <p id="output-value"></p>
            </div>
        </div>
        <div class="button">
            <button class="btn bg-silver operator" id="clear">C</button>
            <button class="btn bg-silver operator" id="backspace">CE</button>
            <button class="btn bg-silver operator" id="%">%</button>
            <button class="btn bg-orange operator" id="/">&#247;</button>
            <button class="btn number" id="7">7</button>
            <button class="btn number" id="8">8</button>
            <button class="btn number" id="9">9</button>
            <button class="btn bg-orange operator" id="*">&times;</button>
            <button class="btn number" id="4">4</button>
            <button class="btn number" id="5">5</button>
            <button class="btn number" id="6">6</button>
            <button class="btn bg-orange operator" id="-">-</button>
            <button class="btn number" id="1">1</button>
            <button class="btn number" id="2">2</button>
            <button class="btn number" id="3">3</button>
            <button class="btn bg-orange operator" id="+">+</button>
            <button class="btn btn-long number" id="0">0</button>
            <button class="btn number" id="dot"></button>
            <button class="btn bg-orange operator" id="=">=</button>
            .
        </div>
    </div>
    <script>
        function getHistory() {
            return document.getElementById("history-value").innerText;
        }
        function printHistory(num) {
            document.getElementById("history-value").innerText = num;
        }
        function printOutput(num) {
            if (num == "") {
                document.getElementById("output-value").innerText = num;
            }
            else {
                document.getElementById("output-value").innerText = getFormattedNumber(num);
            }
        }
        function getFormattedNumber(num) {
            if (num == "-") {
                return "";
            }
            num = String(num)
            if (num.includes('.')) {
                n = num
            } else {
                var n = Number(num);
            }
            var value = n.toLocaleString("en");
            return value;
        }
        function reverseNumberFormat(num) {
            num = String(num)
            if (num.includes('.')) {
                return num.replace(/,/g, '')
            } else {
                return Number(num.replace(/,/g, ''));
            }
        }
        function getOutput() {
            return document.getElementById("output-value").innerText;
        }
        var number = document.getElementsByClassName("number");
        for (var i = 0; i < number.length; i++) {
            number[i].addEventListener('click', function () {
                var output = reverseNumberFormat(getOutput());
                console.log('b' + output);
                if (output != NaN) { //if output is a number
                    if (this.id == 'dot') {
                        output = output + '.'
                        printOutput(output);
                    } else {
                        output = output + this.id;
                        printOutput(output);
                    }
                    console.log(output);
                }
            });
        }
        var operator = document.getElementsByClassName("operator");
        for (var i = 0; i < operator.length; i++) {
            operator[i].addEventListener('click', function () {
                if (this.id == "clear") {
                    printHistory("");
                    printOutput("");
                }
                else if (this.id == "backspace") {
                    var output = reverseNumberFormat(getOutput()).toString();
                    if (output) {//if output has a value
                        output = output.substr(0, output.length - 1);
                        printOutput(output);
                    }
                }
                else {
                    var output = getOutput();
                    var history = getHistory();
                    if (output == "" && history != "") {
                        if (isNaN(history[history.length - 1])) {
                            history = history.substr(0, history.length - 1);
                        }
                    }
                    if (output != "" || history != "") {
                        output = output == "" ? output : reverseNumberFormat(output);
                        history = history + output;
                        if (this.id == "=") {
                            var result = eval(history);
                            printOutput(result);
                            printHistory("");
                        }
                        else {
                            history = history + this.id;
                            printHistory(history);
                            printOutput("");
                        }
                    }
                }

            });
        }
    </script>
</body>

</html>